<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client API &mdash; TempoDB Python API 1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TempoDB Python API 1.0b documentation" href="index.html" />
    <link rel="next" title="HTTP Endpoint" href="endpoint.html" />
    <link rel="prev" title="TempoDB Python API documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endpoint.html" title="HTTP Endpoint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TempoDB Python API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TempoDB Python API 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-api">
<h1>Client API<a class="headerlink" href="#client-api" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-tempodb.client" title="tempodb.client"><tt class="xref py py-mod docutils literal"><span class="pre">tempodb.client</span></tt></a> module is the main entrypoint into the API.  Most
user code will only need to interact with the <a class="reference internal" href="#tempodb.client.Client" title="tempodb.client.Client"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.client.Client</span></tt></a>
class in this module.</p>
<span class="target" id="module-tempodb.client"></span><dl class="class">
<dt id="tempodb.client.Client">
<em class="property">class </em><tt class="descclassname">tempodb.client.</tt><tt class="descname">Client</tt><big>(</big><em>key</em>, <em>secret</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point class into the TempoDB API.  The client should be
initialized with your API key and secret obtained from your TempoDB
login.</p>
<p>The methods are grouped as follows:</p>
<p>SERIES</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#tempodb.client.Client.create_series" title="tempodb.client.Client.create_series"><tt class="xref py py-meth docutils literal"><span class="pre">create_series()</span></tt></a></li>
<li><a class="reference internal" href="#tempodb.client.Client.delete_series" title="tempodb.client.Client.delete_series"><tt class="xref py py-meth docutils literal"><span class="pre">delete_series()</span></tt></a></li>
<li><a class="reference internal" href="#tempodb.client.Client.get_series" title="tempodb.client.Client.get_series"><tt class="xref py py-meth docutils literal"><span class="pre">get_series()</span></tt></a></li>
<li><a class="reference internal" href="#tempodb.client.Client.list_series" title="tempodb.client.Client.list_series"><tt class="xref py py-meth docutils literal"><span class="pre">list_series()</span></tt></a></li>
<li><a class="reference internal" href="#tempodb.client.Client.update_series" title="tempodb.client.Client.update_series"><tt class="xref py py-meth docutils literal"><span class="pre">update_series()</span></tt></a></li>
</ul>
</div></blockquote>
<p>READING DATA</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#tempodb.client.Client.read_data" title="tempodb.client.Client.read_data"><tt class="xref py py-meth docutils literal"><span class="pre">read_data()</span></tt></a></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">read_multi()</span></tt></li>
</ul>
</div></blockquote>
<p>WRITING DATA</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#tempodb.client.Client.write_data" title="tempodb.client.Client.write_data"><tt class="xref py py-meth docutils literal"><span class="pre">write_data()</span></tt></a></li>
<li><a class="reference internal" href="#tempodb.client.Client.write_multi" title="tempodb.client.Client.write_multi"><tt class="xref py py-meth docutils literal"><span class="pre">write_multi()</span></tt></a></li>
</ul>
</div></blockquote>
<p>DELETING</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#tempodb.client.Client.delete" title="tempodb.client.Client.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a></li>
</ul>
</div></blockquote>
<p>SINGLE VALUE</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#tempodb.client.Client.single_value" title="tempodb.client.Client.single_value"><tt class="xref py py-meth docutils literal"><span class="pre">single_value()</span></tt></a></li>
<li><a class="reference internal" href="#tempodb.client.Client.multi_series_single_value" title="tempodb.client.Client.multi_series_single_value"><tt class="xref py py-meth docutils literal"><span class="pre">multi_series_single_value()</span></tt></a></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>string</em>) &#8211; your API key</li>
<li><strong>secret</strong> (<em>string</em>) &#8211; your API secret</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tempodb.client.Client.create_series">
<tt class="descname">create_series</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.create_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.create_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new series with an optional string key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>string</em>) &#8211; (optional) a string key for the series</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.delete">
<tt class="descname">delete</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes data in a given series over the timeframe specified
by start and end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; a list of keys for the series to use</li>
<li><strong>start</strong> (<em>ISO8601 string or Datetime object</em>) &#8211; the time to begin deleting from</li>
<li><strong>end</strong> (<em>ISO8601 string or Datetime object</em>) &#8211; the time to end deleting at</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.delete_series">
<tt class="descname">delete_series</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.delete_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.delete_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a series according to the given criteria.</p>
<p><strong>Note:</strong> for the series_id and key arguments, the filter will
return the <em>union</em> of those values.  For the tag and attr
arguments, the filter will return the <em>intersection</em> of those
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>series_id</strong> (<em>list or string</em>) &#8211; filter by one or more series IDs</li>
<li><strong>key</strong> (<em>list or string</em>) &#8211; filter by one or more series keys</li>
<li><strong>tag</strong> (<em>list or string</em>) &#8211; filter by one or more tags</li>
<li><strong>attr</strong> (<em>dict</em>) &#8211; filter by one or more key-value attributes</li>
<li><strong>allow_truncation</strong> (<em>bool</em>) &#8211; whether to allow full deletion of a
database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.get_series">
<tt class="descname">get_series</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.get_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.get_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a series object from TempoDB given its key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>string</em>) &#8211; a string name for the series</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.list_series">
<tt class="descname">list_series</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.list_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.list_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all series matching the given criteria.</p>
<p><strong>Note:</strong> for the series_id and key arguments, the filter will
return the <em>union</em> of those values.  For the tag and attr
arguments, the filter will return the <em>intersection</em> of those
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>series_id</strong> (<em>list or string</em>) &#8211; filter by one or more series IDs</li>
<li><strong>key</strong> (<em>list or string</em>) &#8211; filter by one or more series keys</li>
<li><strong>tag</strong> (<em>list or string</em>) &#8211; filter by one or more tags</li>
<li><strong>attr</strong> (<em>dict</em>) &#8211; filter by one or more key-value attributes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.multi_series_single_value">
<tt class="descname">multi_series_single_value</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.multi_series_single_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.multi_series_single_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single value for multiple series.  You can supply a
timestamp as the ts argument, otherwise the search defaults to the
current time.</p>
<p>The direction argument can be one of &#8220;exact&#8221;, &#8220;before&#8221;, &#8220;after&#8221;, or
&#8220;nearest&#8221;.</p>
<p>The id, key, tag, and attr arguments allow you to filter for series.
See the <a class="reference internal" href="#tempodb.client.Client.list_series" title="tempodb.client.Client.list_series"><tt class="xref py py-meth docutils literal"><span class="pre">list_series()</span></tt></a> method for an explanation of their use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; (optional) a list of keys for the series to use</li>
<li><strong>ts</strong> (<em>ISO8601 string or Datetime object</em>) &#8211; (optional) the time to begin searching from</li>
<li><strong>direction</strong> (<em>string</em>) &#8211; criterion for the search</li>
<li><strong>tag</strong> (<em>list or string</em>) &#8211; filter by one or more tags</li>
<li><strong>attr</strong> (<em>dict</em>) &#8211; filter by one or more key-value attributes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.read_data">
<tt class="descname">read_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a series given its ID or key.  Start and end times
must be supplied.  They can either be ISO8601 encoded strings (i.e.
2012-01-08T00:21:54.000+0000) or Python Datetime objects, which will
be converted for you.</p>
<p>The function parameter is optional and can include string values such
as &#8220;sum&#8221; and &#8220;avg&#8221;.  This will apply a folding function to your
rollup of data.  The optional interval parameter will downsample your
data according to the given resolution (&#8220;1min&#8221;, &#8220;2day&#8221;, etc).</p>
<p>Finally, the optional tz parameter can be used to specify a time zone
for your output.  Please see
<a class="reference external" href="https://tempo-db.com/docs/api/timezone/">here</a> for a list of a
valid timezone values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; the series key to use</li>
<li><strong>start</strong> (<em>string or Datetime</em>) &#8211; the start time for the data points</li>
<li><strong>end</strong> (<em>string or Datetime</em>) &#8211; the end time for the data points</li>
<li><strong>function</strong> (<em>string</em>) &#8211; (optional) the name of a rollup function to use</li>
<li><strong>interval</strong> (<em>string</em>) &#8211; (optional) downsampling rate for the data</li>
<li><strong>tz</strong> (<em>string</em>) &#8211; (optional) the timezone to place the data into</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.single_value">
<tt class="descname">single_value</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.single_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.single_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single value for a series.  You can supply a timestamp
as the ts argument, otherwise the search defaults to the current
time.</p>
<p>The dire`ction argument can be one of &#8220;exact&#8221;, &#8220;before&#8221;, &#8220;after&#8221;, or
&#8220;nearest&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; the key for the series to use</li>
<li><strong>ts</strong> (<em>ISO8601 string or Datetime object</em>) &#8211; (optional) the time to begin searching from</li>
<li><strong>direction</strong> (<em>string</em>) &#8211; criterion for the search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.update_series">
<tt class="descname">update_series</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.update_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.update_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a series with new attributes.  This does not change
any of the data written to this series. The recommended workflow for
series updates is to pull a Series object down using the
<a class="reference internal" href="#tempodb.client.Client.get_series" title="tempodb.client.Client.get_series"><tt class="xref py py-meth docutils literal"><span class="pre">get_series()</span></tt></a> method, change its attributes, then pass it into
this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>series</strong> (<cite>tempodb.protocol.Series</cite> object) &#8211; the series to update</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.write_data">
<tt class="descname">write_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.write_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.write_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a set a datapoints into a series by its key.  For now,
the tags and attributes arguments are ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; the series to write data into</li>
<li><strong>data</strong> (<em>list</em>) &#8211; a list of DataPoints to write</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.client.Client.write_multi">
<tt class="descname">write_multi</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#Client.write_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.Client.write_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a set a datapoints into multiple series by key or series ID.
Each <a class="reference internal" href="objects.html#tempodb.protocol.objects.DataPoint" title="tempodb.protocol.objects.DataPoint"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.protocol.objects.DataPoint</span></tt></a> object should have
either a key or id attribute set that indicates which series it will
be written into:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span><span class="s">&quot;t&quot;</span><span class="p">:</span> <span class="s">&quot;2012-...&quot;</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">:</span> <span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;v&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;t&quot;</span><span class="p">:</span> <span class="s">&quot;2012-...&quot;</span><span class="p">,</span> <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="s">&quot;v&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If a non-existent key or ID is passed in, a series will be created
for that key/ID and the data point written in to the new series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em>) &#8211; a list of DataPoints to write</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="response.html#tempodb.response.Response" title="tempodb.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">tempodb.response.Response</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tempodb.client.make_series_url">
<tt class="descclassname">tempodb.client.</tt><tt class="descname">make_series_url</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#make_series_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.make_series_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a series key, generate a valid URL to the series endpoint for
that key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>string</em>) &#8211; the series key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tempodb.client.with_response_type">
<em class="property">class </em><tt class="descclassname">tempodb.client.</tt><tt class="descname">with_response_type</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="_modules/tempodb/client.html#with_response_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.client.with_response_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for ensuring the Response object returned by the
<a class="reference internal" href="#tempodb.client.Client" title="tempodb.client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object has a data attribute that corresponds to the
object type expected from the TempoDB API.  This class should not be
used by user code.</p>
<p>The &#8220;t&#8221; argument should be a string corresponding to the name of a class
from the <a class="reference internal" href="objects.html#module-tempodb.protocol.objects" title="tempodb.protocol.objects"><tt class="xref py py-mod docutils literal"><span class="pre">tempodb.protocol.objects</span></tt></a> module, or a single element list
with the element being the name of a class from that module if the API
endpoint will return a list of those objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>list or string</em>) &#8211; the type of object to cast the TempoDB response to</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TempoDB Python API documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="endpoint.html"
                        title="next chapter">HTTP Endpoint</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endpoint.html" title="HTTP Endpoint"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TempoDB Python API documentation"
             >previous</a> |</li>
        <li><a href="index.html">TempoDB Python API 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaron Brenzel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>