<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Endpoint &mdash; TempoDB Python API 1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TempoDB Python API 1.0b documentation" href="index.html" />
    <link rel="next" title="Responses" href="response.html" />
    <link rel="prev" title="Client API" href="client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="Responses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client.html" title="Client API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TempoDB Python API 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="http-endpoint">
<h1>HTTP Endpoint<a class="headerlink" href="#http-endpoint" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-tempodb.endpoint" title="tempodb.endpoint"><tt class="xref py py-mod docutils literal"><span class="pre">tempodb.endpoint</span></tt></a> module provides functionality for accessing the
HTTP endpoint for the TempoDB REST API.  User code should not have to interact
with this module directly.</p>
<span class="target" id="module-tempodb.endpoint"></span><dl class="class">
<dt id="tempodb.endpoint.HTTPEndpoint">
<em class="property">class </em><tt class="descclassname">tempodb.endpoint.</tt><tt class="descname">HTTPEndpoint</tt><big>(</big><em>key</em>, <em>secret</em>, <em>base_url='https://api.tempo-db.com/v1/'</em><big>)</big><a class="reference internal" href="_modules/tempodb/endpoint.html#HTTPEndpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.endpoint.HTTPEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an HTTP endpoint for accessing a REST API.  Provides
utility methods for GET, POST, PUT, and DELETE requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>string</em>) &#8211; the API key for the endpoint</li>
<li><strong>secret</strong> (<em>string</em>) &#8211; the API secret for the endpoint</li>
<li><strong>base_url</strong> (<em>string</em>) &#8211; the base URL for the endpoint</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tempodb.endpoint.HTTPEndpoint.delete">
<tt class="descname">delete</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/tempodb/endpoint.html#HTTPEndpoint.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.endpoint.HTTPEndpoint.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a DELETE request to the given resource with the given.  The
&#8220;url&#8221; argument will be joined to the base URL this object was
initialized with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>string</em>) &#8211; the URL resource to hit</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">requests.Response object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.endpoint.HTTPEndpoint.get">
<tt class="descname">get</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/tempodb/endpoint.html#HTTPEndpoint.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.endpoint.HTTPEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a GET request to the given resource with the given URL.  The
&#8220;url&#8221; argument will be joined to the base URL this object was
initialized with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>string</em>) &#8211; the URL resource to hit</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">requests.Response object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.endpoint.HTTPEndpoint.post">
<tt class="descname">post</tt><big>(</big><em>url</em>, <em>body</em><big>)</big><a class="reference internal" href="_modules/tempodb/endpoint.html#HTTPEndpoint.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.endpoint.HTTPEndpoint.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a POST request to the given resource with the given
body.  The &#8220;url&#8221; argument will be joined to the base URL this
object was initialized with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) &#8211; the URL resource to hit</li>
<li><strong>body</strong> (<em>string</em>) &#8211; the POST body for the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">requests.Response object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.endpoint.HTTPEndpoint.put">
<tt class="descname">put</tt><big>(</big><em>url</em>, <em>body</em><big>)</big><a class="reference internal" href="_modules/tempodb/endpoint.html#HTTPEndpoint.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.endpoint.HTTPEndpoint.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a PUT request to the given resource with the given
body.  The &#8220;url&#8221; argument will be joined to the base URL this
object was initialized with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) &#8211; the URL resource to hit</li>
<li><strong>body</strong> (<em>string</em>) &#8211; the PUT body for the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">requests.Response object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tempodb.endpoint.make_url_args">
<tt class="descclassname">tempodb.endpoint.</tt><tt class="descname">make_url_args</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/tempodb/endpoint.html#make_url_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.endpoint.make_url_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for constructing a URL query string from a dictionary
of parameters.  The dictionary&#8217;s values can be of various types: lists,
tuples, dictionaries, strings, or None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) &#8211; the key-value pairs to construct a query string from</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="client.html"
                        title="previous chapter">Client API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="response.html"
                        title="next chapter">Responses</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/endpoint.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="Responses"
             >next</a> |</li>
        <li class="right" >
          <a href="client.html" title="Client API"
             >previous</a> |</li>
        <li><a href="index.html">TempoDB Python API 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaron Brenzel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>