<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Domain Objects &mdash; TempoDB Python API 1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TempoDB Python API 1.0b documentation" href="index.html" />
    <link rel="next" title="Protocol Utilities" href="protocol.html" />
    <link rel="prev" title="Cursors" href="cursor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="Protocol Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cursor.html" title="Cursors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TempoDB Python API 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="domain-objects">
<h1>Domain Objects<a class="headerlink" href="#domain-objects" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-tempodb.protocol.objects" title="tempodb.protocol.objects"><tt class="xref py py-mod docutils literal"><span class="pre">tempodb.protocol.objects</span></tt></a> module contains definitions for all the
domain objects in the TempoDB API.</p>
<span class="target" id="module-tempodb.protocol.objects"></span><dl class="class">
<dt id="tempodb.protocol.objects.DataPoint">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">DataPoint</tt><big>(</big><em>json_text</em>, <em>response</em>, <em>tz=None</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#DataPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.DataPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single data point in a series.  To construct these objects
in user code, use the class method <a class="reference internal" href="#tempodb.protocol.objects.DataPoint.from_data" title="tempodb.protocol.objects.DataPoint.from_data"><tt class="xref py py-meth docutils literal"><span class="pre">from_data()</span></tt></a>.</p>
<dl class="classmethod">
<dt id="tempodb.protocol.objects.DataPoint.from_data">
<em class="property">classmethod </em><tt class="descname">from_data</tt><big>(</big><em>time</em>, <em>value</em>, <em>series_id=None</em>, <em>key=None</em>, <em>tz=None</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#DataPoint.from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.DataPoint.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DataPoint object from data, rather than a JSON object or
string.  This should be used by user code to construct DataPoints from
Python-based data like Datetime objects and floats.</p>
<p>The series_id and key arguments are only necessary if you are doing a
multi write, in which case those arguments can be used to specify which
series the DataPoint belongs to.</p>
<p>If needed, the tz argument should be an Olsen database compliant string
specifying the time zone for this DataPoint.  This argument is most
often used internally when reading data from TempoDB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> (<em>ISO8601 string or Datetime</em>) &#8211; the point in time for this reading</li>
<li><strong>value</strong> (<em>int or float</em>) &#8211; the value for this reading</li>
<li><strong>series_id</strong> (<em>string</em>) &#8211; (optional) a series ID for this point</li>
<li><strong>key</strong> (<em>string</em>) &#8211; (optional) a key for this point</li>
<li><strong>tz</strong> (<em>string</em>) &#8211; (optional) a timezone for this point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#tempodb.protocol.objects.DataPoint" title="tempodb.protocol.objects.DataPoint"><tt class="xref py py-class docutils literal"><span class="pre">DataPoint</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.protocol.objects.DataPoint.from_json">
<tt class="descname">from_json</tt><big>(</big><em>json_text</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#DataPoint.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.DataPoint.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a JSON object into this object.  This method will
check that the JSON object has the required keys and will set each
of the keys in that JSON object as an instance attribute of this
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_text</strong> (<em>dict or string</em>) &#8211; the JSON text or object to deserialize from</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the JSON object lacks an expected key</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.protocol.objects.DataPoint.to_dictionary">
<tt class="descname">to_dictionary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#DataPoint.to_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.DataPoint.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an object into dictionary form.  Useful if you have to
serialize an array of objects into JSON.  Otherwise, if you call the
<a class="reference internal" href="#tempodb.protocol.objects.DataPoint.to_json" title="tempodb.protocol.objects.DataPoint.to_json"><tt class="xref py py-meth docutils literal"><span class="pre">to_json()</span></tt></a> method on each object in the list and then try to
dump the array, you end up with an array with one string.</p>
</dd></dl>

<dl class="method">
<dt id="tempodb.protocol.objects.DataPoint.to_json">
<tt class="descname">to_json</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#DataPoint.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.DataPoint.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an object to JSON based on its &#8220;properties&#8221; class
attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.DataSet">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">DataSet</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#DataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a data set returned using the /data resource in the
TempoDB API.  Depending on the original API call, some attributes of
this object (such as rollup) could be None.</p>
</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.JSONSerializable">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">JSONSerializable</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#JSONSerializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.JSONSerializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for objects that are serializable to and from JSON.
This class defines default methods for serializing each way that use
the class&#8217;s &#8220;properties&#8221; class variable to determine what should be
serialized or deserialized.  For example:</p>
<div class="highlight-python"><pre>class MySerialized(JSONSerializable)
    properties = ['foo', 'bar']</pre>
</div>
<p>This would define a class that expects to have the &#8216;foo&#8217; and &#8216;bar&#8217;
keys in JSON data and would likewise serialize a JSON object with
those keys.</p>
<p>The base constructor calls the <a class="reference internal" href="#tempodb.protocol.objects.JSONSerializable.from_json" title="tempodb.protocol.objects.JSONSerializable.from_json"><tt class="xref py py-meth docutils literal"><span class="pre">from_json()</span></tt></a> method, which
enforces these constraints for object construction.  If you override
this constructor (for example, to provide static initialization of
some variables), it is highly recommended that the subclass constructor
call this constructor at some point through super().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_text</strong> (<em>string</em>) &#8211; the JSON string to deserialize from</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tempodb.protocol.objects.JSONSerializable.from_json">
<tt class="descname">from_json</tt><big>(</big><em>json_text</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#JSONSerializable.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.JSONSerializable.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a JSON object into this object.  This method will
check that the JSON object has the required keys and will set each
of the keys in that JSON object as an instance attribute of this
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_text</strong> (<em>dict or string</em>) &#8211; the JSON text or object to deserialize from</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the JSON object lacks an expected key</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tempodb.protocol.objects.JSONSerializable.to_dictionary">
<tt class="descname">to_dictionary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#JSONSerializable.to_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.JSONSerializable.to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an object into dictionary form.  Useful if you have to
serialize an array of objects into JSON.  Otherwise, if you call the
<a class="reference internal" href="#tempodb.protocol.objects.JSONSerializable.to_json" title="tempodb.protocol.objects.JSONSerializable.to_json"><tt class="xref py py-meth docutils literal"><span class="pre">to_json()</span></tt></a> method on each object in the list and then try to
dump the array, you end up with an array with one string.</p>
</dd></dl>

<dl class="method">
<dt id="tempodb.protocol.objects.JSONSerializable.to_json">
<tt class="descname">to_json</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#JSONSerializable.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.JSONSerializable.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an object to JSON based on its &#8220;properties&#8221; class
attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.Nothing">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">Nothing</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#Nothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.Nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to represent empty responses.  This class should not be
used directly in user code.</p>
</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.Rollup">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">Rollup</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#Rollup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.Rollup" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the rollup information returned from the TempoDB API when
the API calls demands it.</p>
</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.Series">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">Series</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#Series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.Series" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Series object from the TempoDB API.  Series objects
are serialized to and from JSON using the <tt class="xref py py-meth docutils literal"><span class="pre">to_json()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">from_json()</span></tt> methods.</p>
</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.SeriesSet">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">SeriesSet</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#SeriesSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.SeriesSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a set of Series objects as returned by the list series
TempoDB API endpoint.  The SeriesSet exposes a cursor that can be iterated
over to examine each series return by the API.</p>
</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.SingleValue">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">SingleValue</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#SingleValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.SingleValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a data set returned by calling the single value
endpoint of the TempoDB API.  This domain object is not cursored, so
it is implemented separately from the more generic DataSet object.</p>
</dd></dl>

<dl class="class">
<dt id="tempodb.protocol.objects.Summary">
<em class="property">class </em><tt class="descclassname">tempodb.protocol.objects.</tt><tt class="descname">Summary</tt><big>(</big><em>json_text</em>, <em>response</em><big>)</big><a class="reference internal" href="_modules/tempodb/protocol/objects.html#Summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempodb.protocol.objects.Summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the summary received from the TempoDB API when a data read
request is sent.  The properties are summary statistics for the dataset
returned.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cursor.html"
                        title="previous chapter">Cursors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="protocol.html"
                        title="next chapter">Protocol Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="Protocol Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="cursor.html" title="Cursors"
             >previous</a> |</li>
        <li><a href="index.html">TempoDB Python API 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaron Brenzel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>